{
  "devDependencies": {
    "browser-sync": "^1.3.6",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cache": "^0.2.0",
    "gulp-coffee": "^2.2.0",
    "gulp-combine-media-queries": "^0.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-ignore": "^1.2.0",
    "gulp-imagemin": "^0.6.1",
    "gulp-jshint": "^1.6.4",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-newer": "^0.3.0",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-swig": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.1",
    "gulp-wp-rev": "0.0.1",
    "gulp-zip": "^2.0.2",
    "swig": "^1.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  }
}
