/* =Structure/Scaffolding
-------------------------------------------------------------- */
html {
	box-sizing: border-box;
}
  
*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background-color: $base-background-color;
	font-family: $content;
	margin: 0;
	overflow-x: hidden;
	word-break: break-word;
}

body, html {
	min-height: 100%;
}

.site-header,
.site-footer,
.site-main {
	@include grid-media($mdbg) {
		@include section-container('wide');
		width: 100%;
	}
}

main#main {
	@include grid-media($mdbg) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: repeat(8, [col-start] 1fr);
	}
	@include grid-media($hg) {
		grid-template-columns: repeat(12, [col-start] 1fr);
	}
}

.entry-content ul li {
    margin-left: 20px;
}

#primary {
	@include grid-media($sm) {
		grid-column: 1 / -1;
		padding: 0 20px;
	}
	@include grid-media($mdbg) {
		grid-column: 1 / 7;
		margin-left: 20px;
		padding: 0;
	}
	@include grid-media($hg) {
		grid-column: 1 / 9;
		margin: 0;
	}

	ul, ol {
		list-style: none;
		padding-bottom: 20px;
        padding-top: 20px;
		li {
			margin-bottom: $small-spacing / 2;
			list-style-type: square;
			ul {
				li {
					margin-bottom: $small-spacing / 2;
					list-style-type: disc;
					ul {
						li {
							margin-bottom: $small-spacing / 2;
							list-style-type: circle;
						}
					}
				}
			}

		}
	}
}

#secondary {
	@include grid-media($sm) {
		grid-column: 1 / -1;
		padding: 0 20px;
	}
	@include grid-media($mdbg) {
		grid-column: 7 / 9;
		margin-right: 20px;
		padding: 0;
	}
	@include grid-media($hg) {
		grid-column: 9 / -1;
		margin: 0;
	}

	ul {
        padding: inherit;
        padding-left: 20px;
	}
}


